; vim: set fileencoding=utf-8 :
; Guillaume Heusch <guillaume.heusch@idiap.ch>
; Mon 21 Nov 2016 08:20:18 CEST

[buildout]
parts = scripts
eggs = bob.db.fargo
develop = .
extensions = mr.developer
auto-checkout = *
debug = true
verbose = true
newest = false

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
